<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>analyze-scm-content</artifactId>
	<name>AnalyzeSCMContent</name>
	<parent>
		<groupId>com.rus.alm.tools</groupId>
		<artifactId>alm-java-tools</artifactId>
		<version>1.1.0</version>
	</parent>
	<properties>
		<!-- If you have a main class that has to be written to the manifest -->
		<jar.main.class>com.rus.jazz.tool.analyzescmcontent.SCMAnalyzeCLI</jar.main.class>
		<java.version>1.7</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.jazz</groupId>
			<artifactId>plain-java-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.rus.alm.utilities</groupId>
			<artifactId>alm-tools-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.jazz</groupId>
				<artifactId>plain-java-api</artifactId>
				<version>6.0.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.rus.alm.utilities</groupId>
				<artifactId>alm-tools-utilities</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<version>2.0.4</version>
</project>