# The default file name of the template file. 
defaultTemplateFile: template.config
# The default analyze period in days. This will only be used of the anaylze after is not specified. 
# If the analyze until is not specified it will be set to now
defaultAnalyzePeriod: 7
# The date format pattern
dateFormatPattern: dd.MM.yyyy
# The default output file
defaultOutputFile: test.csv
# White list file for the 'FileIsRestricted' module
FileIsRestricted.WhiteListFile: C:\\Jazz SCM Shell\\ALM\\ALM_JazzAdmin\\PreventBinaryDeliver_Whitelist\\preventBinaryDeliver.properties
#Number of bytes that should be read for the binary analyze
FileContentType.NumberBytes: 1000